<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chitercaps - Ecommerce</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container my-4">
    <h1 class="text-center mb-4 fw-bold text-white bg-secondary">Chitercaps - Gorras New Era</h1>

    <div id="catalogo" class="row row-cols-1 row-cols-md-3 g-4">
      <!-- Gorras se cargarán desde JS -->
    </div>

    <h2 class="mt-5">Carrito</h2>
    <div id="carrito" class="mb-4">
      <!-- Carrito se genera desde JS -->
    </div>


    <button id="finalizarCompra" class="btn btn-success">Finalizar Compra</button>
  </div>

  <script src="./js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>